<<<<<<< HEAD
API_KEY="jAqPIKmvARxRLnPYOraI2ZAvbsViBDhD"
EMAIL="admin"
PASSWORD="admin"
=======
API_KEY = jAqPIKmvARxRLnPYOraI2ZAvbsViBDhD
EMAIL = admin
PASSWORD = admin
>>>>>>> 383f09a766173f0150da1fdf61edffaebf4495a5
